WindowsIoTDashboard.App/MainPage.xaml

<local:BasePage
    x:Class="WindowsIoTDashboard.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:helpers="using:WindowsIoTDashboard.App.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource CommandBarBrush}">
            <AppBarButton x:Name="FeedbackButton" Label="Feedback" ToolTipService.ToolTip="Feedback" Background="#e81123" Visibility="{Binding FeedbackButtonVisibility}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="FeedbackFlyout">
                        <StackPanel MaxWidth="400">
                            <TextBlock Text="Feedback" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding FeedbackText}" />
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button Command="{Binding DismissFeedbackCommand}" Margin="0,0,10,0">Dismiss</Button>
                                <Button Command="{Binding ShowSettingsCommand}">Open Settings</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="SettingsButton" Label="Settings" ToolTipService.ToolTip="Settings">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="SettingsFlyout">
                        <StackPanel>
                            <TextBlock Text="Device Settings" Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock Text="Device Name" Style="{ThemeResource FormBaseTextBlockStyle}" />
                            <TextBox Text="{Binding Settings.DeviceName, Mode=TwoWay}" Style="{StaticResource FormTextBoxStyle}" />

                            <TextBlock Text="Device Authentication" Style="{ThemeResource FormTitleTextBlockStyle}" />
                            <TextBlock Text="Username" Style="{ThemeResource FormBaseTextBlockStyle}" />
                            <TextBox Text="{Binding Settings.Username, Mode=TwoWay}" Style="{StaticResource FormTextBoxStyle}" />
                            <TextBlock Text="Password" Style="{ThemeResource FormBaseTextBlockStyle}" />
                            <PasswordBox Style="{StaticResource FormPasswordBoxStyle}" Password="{Binding Settings.Password, Mode=TwoWay}" PasswordRevealMode="Peek" />

                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Settings.AppVersion}" Margin="0,10,0,0" TextAlignment="Center" Foreground="Silver"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="RunButton" Label="Run" ToolTipService.ToolTip="Run a Command">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout x:Name="RunFlyout">
                        <StackPanel MinWidth="300">
                            <TextBlock Text="Run a Command" Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock Text="Command" Style="{ThemeResource FormBaseTextBlockStyle}" />
                            <TextBox Text="{Binding Settings.RunCommandText, Mode=TwoWay}" Style="{StaticResource FormTextBoxStyle}" />
                            <CheckBox IsChecked="{Binding Settings.IsRunAsDefaultAccount, Mode=TwoWay}">Run as DefaultAccount</CheckBox>
                            <Button Command="{Binding RunCommand}" Margin="0,20,0,0">Run</Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Shutdown" ToolTipService.ToolTip="Shutdown Device" Command="{Binding ShutdownCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Reboot" ToolTipService.ToolTip="Reboot Device" Command="{Binding RebootCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CD;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Fullscreen" ToolTipService.ToolTip="Toggle Fullscreen" Command="{Binding FullscreenCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE740;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <SplitView x:Name="NavStrip" DisplayMode="CompactOverlay" Background="{StaticResource PageBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical" Background="{StaticResource NavigationBrush}">
                <StackPanel.DataContext>
                    <helpers:NavMenu/>
                </StackPanel.DataContext>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NavButton" Width="48" Height="36" Click="NavButton_Click" Background="Transparent" HorizontalAlignment="Left"
                            ToolTipService.ToolTip="Navigation Menu Toggle">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                    </Button>
                    <TextBlock Text="Navigation Menu" Margin="16,8,0,0" />
                </StackPanel>
                <ListBox x:Name="NavMenu" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="NavMenu_SelectionChanged" 
                    ItemsSource="{Binding MenuItems}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" Margin="2,0,0,0" ToolTipService.ToolTip="{Binding Text}" />
                                <TextBlock Text="{Binding Text}" Margin="30,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar Visibility="{Binding BusyIndicatorVisibility}" IsIndeterminate="True" Margin="0,5,0,0" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="ContentFrame" Margin="24,0" />
                </ScrollViewer>
            </Grid>
        </SplitView.Content>
    </SplitView>
</local:BasePage>
