WindowsIoTDashboard.App/Pages/AppControl.xaml

<UserControl
    x:Class="WindowsIoTDashboard.App.Pages.AppControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FontIcon Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE138;" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock x:Name="PackageFullNameTextBlock"  Grid.Column="1" Grid.Row="1" Text="{Binding PackageFullName}" Style="{StaticResource CaptionTextBlockStyle}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageFullNameTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PackageFullNameTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
