WindowsIoTDashboard.App/Pages/AppsPage.xaml

<local:BasePage
    x:Class="WindowsIoTDashboard.App.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Apps, Source={StaticResource Locator}}">

    <StackPanel Style="{StaticResource PageStyle}">
        <Grid>
            <TextBlock Text="Applications" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Button Style="{StaticResource RefreshButtonStyle}" Command="{Binding RefreshCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" />
            </Button>
        </Grid>
        <TextBlock Text="Installed" Style="{ThemeResource FormTitleTextBlockStyle}" />
        <ListView ItemsSource="{Binding InstalledModel.InstalledPackages}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:AppControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Running" Style="{ThemeResource FormTitleTextBlockStyle}" />
        <ListView ItemsSource="{Binding RunningModel.InstalledPackages}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:AppControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</local:BasePage>
