WindowsIoTDashboard.App/Pages/DeviceControl.xaml

<UserControl
    x:Class="WindowsIoTDashboard.App.Pages.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FontIcon Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" />
        <FontIcon Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE004;" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />
        <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
            <Run Text="{Binding Description}"></Run> (<Run Text="{Binding Class}" />)
        </TextBlock>
        <TextBlock x:Name="IdTextBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}">
             <Run Text="{Binding ID}" />
        </TextBlock>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IdTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IdTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
