WindowsIoTDashboard.App/Pages/HomePage.xaml

<local:BasePage
    x:Class="WindowsIoTDashboard.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Home, Source={StaticResource Locator}}">

    <StackPanel Style="{StaticResource PageStyle}">
        <Grid>
            <TextBlock Text="Home" Style="{ThemeResource HeaderTextBlockStyle}" />
            <Button Style="{StaticResource RefreshButtonStyle}" Command="{Binding RefreshCommand}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" />
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Device Information" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Device Model:" Style="{StaticResource FormBaseTextBlockStyle}" />
                <TextBlock Grid.Row="1" Text="Device Name:" Style="{ThemeResource FormBaseTextBlockStyle}" />
                <TextBlock Grid.Row="2" Text="OS Version:" Style="{ThemeResource FormBaseTextBlockStyle}" />

                <TextBlock Grid.Column="1" Text="{Binding DeviceInfoModel.DeviceModel}" Style="{StaticResource FormTextBlockStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DeviceInfoModel.DeviceName}" Style="{StaticResource FormTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding DeviceInfoModel.OSVersion}" Style="{StaticResource FormTextBlockStyle}"/>
            </Grid>

            <TextBlock Text="{Binding SystemPerfModel.CpuLoad, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}CPU {0:0}%'}"  Style="{ThemeResource FormTitleTextBlockStyle}"/>
            <ProgressBar Value="{Binding SystemPerfModel.CpuLoad}" />

            <TextBlock Text="Memory" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <ProgressBar Value="{Binding InUseMemory}" Minimum="0" Maximum="{Binding TotalMemory}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="IN USE" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Grid.Column="1" Text="AVAILABLE" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Grid.Column="2" Text="TOTAL" Style="{StaticResource CaptionTextBlockStyle}" />

                <TextBlock Grid.Row="1" Text="{Binding InUseMemory, Converter={StaticResource BytesDisplayConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AvailableMemory, Converter={StaticResource BytesDisplayConverter}}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TotalMemory, Converter={StaticResource BytesDisplayConverter}}" />
            </Grid>

            <TextBlock Text="Network Receive" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <ProgressBar Value="{Binding NetworkInCurrent}" Minimum="0" Maximum="{Binding NetworkInMaximum}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="CURRENT" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Grid.Column="1" Text="MAXIMUM" Style="{StaticResource CaptionTextBlockStyle}" />

                <TextBlock Grid.Row="1" Text="{Binding NetworkInCurrent, Converter={StaticResource BytesDisplayConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NetworkInMaximum, Converter={StaticResource BytesDisplayConverter}}" />
            </Grid>

            <TextBlock Text="Network Send" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <ProgressBar Value="{Binding NetworkOutCurrent}" Minimum="0" Maximum="{Binding NetworkOutMaximum}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="CURRENT" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Grid.Column="1" Text="MAXIMUM" Style="{StaticResource CaptionTextBlockStyle}" />

                <TextBlock Grid.Row="1" Text="{Binding NetworkOutCurrent, Converter={StaticResource BytesDisplayConverter}}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NetworkOutMaximum, Converter={StaticResource BytesDisplayConverter}}" />
            </Grid>

            <StackPanel Visibility="{Binding ResourcesVisibility}">
                <TextBlock Text="Resources" Style="{ThemeResource FormTitleTextBlockStyle}" />
                <HyperlinkButton NavigateUri="https://dev.windows.com/en-us/iot">Windows 10 IoT Core Development Center</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://developer.microsoft.com/en-us/windows/iot/docs/hardwarecompatlist">Supported Peripheral Interfaces and Devices</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://developer.microsoft.com/en-us/windows/iot/GetStarted.htm">Getting Started (device selection, PC setup, device setup, development)</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://www.raspberrypi.org/forums/viewtopic.php?t=5851">HDMI Output Configuration</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://www.hackster.io/windowsiot/powershell-to-connect-to-a-machine-running-windows-10">Connecting with Powershell</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://developer.microsoft.com/en-us/windows/iot/docs/commandlineutils">Windows 10 IoT Core Command Line Utilities</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://developer.microsoft.com/en-us/windows/iot/samples">Windows 10 IoT Core Samples Documentation and Source Code</HyperlinkButton>
                <HyperlinkButton NavigateUri="http://stackoverflow.com/questions/31026020/raspberry-pi-2-windows-iot-remote-debugger-does-not-appear-to-be-running">Starting the Remote Debugger</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://github.com/hyprsoftcorp/WindowsIoTCoreDashboard">Source code for this app on GitHub</HyperlinkButton>
            </StackPanel>

            <TextBlock Text="About" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="App Version:" Style="{StaticResource FormBaseTextBlockStyle}" />
                <TextBlock Grid.Row="1" Text="Copyright:" Style="{ThemeResource FormBaseTextBlockStyle}" />
                <TextBlock Grid.Row="2" Text="Website:" Style="{ThemeResource FormBaseTextBlockStyle}" />

                <TextBlock Grid.Column="1" Text="{Binding AppVersion}" Style="{StaticResource FormTextBlockStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AppCopyright}" Style="{StaticResource FormTextBlockStyle}"/>
                <HyperlinkButton Grid.Column="1" Grid.Row="2" NavigateUri="http://www.hyprsoft.com">
                    <TextBlock Text="www.hyprsoft.com" Style="{StaticResource FormTextBlockStyle}"/>
                </HyperlinkButton>
            </Grid>

        </StackPanel>
    </StackPanel>
</local:BasePage>
