WindowsIoTDashboard.App/Pages/HomePage.xaml

<local:BasePage
    x:Class="WindowsIoTDashboard.App.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Home, Source={StaticResource Locator}}">

    <ScrollViewer Style="{StaticResource PageStyle}">
        <StackPanel>
            <Grid>
                <TextBlock Text="Home" Style="{ThemeResource HeaderTextBlockStyle}" />
                <Button Style="{StaticResource RefreshButtonStyle}" Command="{Binding RefreshCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" />
                </Button>
            </Grid>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Device Information" Style="{ThemeResource FormTitleTextBlockStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Device Model:" Style="{StaticResource FormBaseTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="Device Name:" Style="{ThemeResource FormBaseTextBlockStyle}" />
                    <TextBlock Grid.Row="2" Text="OS Version:" Style="{ThemeResource FormBaseTextBlockStyle}" />

                    <TextBlock Grid.Column="1" Text="{Binding DeviceInfoModel.DeviceModel}" Style="{StaticResource FormTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DeviceInfoModel.DeviceName}" Style="{StaticResource FormTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding DeviceInfoModel.OSVersion}" Style="{StaticResource FormTextBlockStyle}"/>
                </Grid>
                <TextBlock Text="{Binding SystemPerfModel.CpuLoad, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}CPU {0:0}%'}"  Style="{ThemeResource FormTitleTextBlockStyle}"/>
                <ProgressBar Value="{Binding SystemPerfModel.CpuLoad}" />
                <TextBlock Text="Memory" Style="{ThemeResource FormTitleTextBlockStyle}" />
                <ProgressBar Value="{Binding InUseMemory}" Minimum="0" Maximum="{Binding TotalMemory}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="IN USE" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="AVAILABLE" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Grid.Column="2" Text="TOTAL" Style="{StaticResource CaptionTextBlockStyle}" />

                    <TextBlock Grid.Row="1" Text="{Binding InUseMemory, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.0} MB'}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AvailableMemory, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.0} MB'}" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TotalMemory, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.0} MB'}" />
                </Grid>
                <TextBlock Text="Resources" Style="{ThemeResource FormTitleTextBlockStyle}" />
                <HyperlinkButton NavigateUri="https://dev.windows.com/en-us/iot">Windows 10 IoT Development Center</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://ms-iot.github.io/content/en-US/win10/SupportedInterfaces.htm">Supported Peripheral Interfaces and Devices</HyperlinkButton>
                <HyperlinkButton NavigateUri="http://ms-iot.github.io/content/en-US/GetStarted.htm">Getting Started (device selection, PC setup, device setup, development)</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://www.raspberrypi.org/forums/viewtopic.php?t=5851">HDMI Output Configuration</HyperlinkButton>
                <HyperlinkButton NavigateUri="http://ms-iot.github.io/content/en-US/win10/tools/CommandLineUtils.htm">Windows 10 IoT Core Command Line Utilities</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://ms-iot.github.io/content/en-US/win10/StartCoding.htm">Windows 10 IoT Samples Documentation and Source Code</HyperlinkButton>
                <HyperlinkButton NavigateUri="https://github.com/hyprsoftcorp/">Source code for this app on GitHub</HyperlinkButton>
                <HyperlinkButton NavigateUri=""></HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</local:BasePage>
