WindowsIoTDashboard.App/Pages/NetworkAdapterControl.xaml

<UserControl
    x:Class="WindowsIoTDashboard.App.Pages.NetworkAdapterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Padding="0,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE17B;" Margin="0,0,10,0" />
            <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{StaticResource SubtitleTextBlockStyle}" />
        </Grid>
        <Grid Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="NetworkNameTextBlock" Text="Name: " Style="{StaticResource FormBaseTextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="Type: " Style="{StaticResource FormBaseTextBlockStyle}" />
            <TextBlock Grid.Row="2" Text="Physical Address: " Style="{StaticResource FormBaseTextBlockStyle}" />
            <TextBlock Grid.Row="3" Text="IPv4 Address: " Style="{StaticResource FormBaseTextBlockStyle}" />
            <TextBlock Grid.Row="4" Text="Subnet Mask: " Style="{StaticResource FormBaseTextBlockStyle}" />
            <TextBlock Grid.Row="5" Text="Gateway Address: " Style="{StaticResource FormBaseTextBlockStyle}" />
            <TextBlock Grid.Row="6" Text="DHCP Server: " Style="{StaticResource FormBaseTextBlockStyle}" />

            <TextBlock x:Name="NetworkNameValueTextBlock" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource FormTextBlockStyle}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}" Style="{StaticResource FormTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding HardwareAddress}" Style="{StaticResource FormTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding IpAddresses[0].IpAddress}" Style="{StaticResource FormTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding IpAddresses[0].Mask}" Style="{StaticResource FormTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Gateways[0].IpAddress}" Style="{StaticResource FormTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding DHCP.Address.IpAddress}" Style="{StaticResource FormTextBlockStyle}"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NetworkNameTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="NetworkNameValueTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NetworkNameTextBlock.Visibility" Value="Visible" />
                        <Setter Target="NetworkNameValueTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>
