WindowsIoTDashboard.App/Pages/NetworkingPage.xaml

<local:BasePage
    x:Class="WindowsIoTDashboard.App.Pages.NetworkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIoTDashboard.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Networking, Source={StaticResource Locator}}">

    <ScrollViewer Style="{StaticResource PageStyle}">
        <StackPanel>
            <Grid>
                <TextBlock Text="Networking" Style="{ThemeResource HeaderTextBlockStyle}" />
                <Button Style="{StaticResource RefreshButtonStyle}" Command="{Binding RefreshCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" />
                </Button>
            </Grid>
            <TextBlock Text="IP Configuration" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <ListView ItemsSource="{Binding IpConfigModel.Adapters}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:NetworkAdapterControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="WiFi Adapters" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <ListView x:Name="WifiAdaptersListView" ItemsSource="{Binding WifiAdapterModel.Interfaces}" SelectionChanged="WifiAdapters_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FontIcon Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE704;" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="{Binding Description}"></Run> (<Run Text="{Binding ProfilesList[0].Name}" />)
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}">
                            <Run Text="{Binding GUID}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Available Networks" Style="{ThemeResource FormTitleTextBlockStyle}" />
            <ListView ItemsSource="{Binding WifiNetworksModel.Availablenetworks}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FontIcon Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;" VerticalAlignment="Center" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}">
                            <Run Text="{Binding SSID}"></Run> (<Run Text="{Binding AuthenticationAlgorithm}" />, <Run Text="{Binding CipherAlgorithm}" />)
                            </TextBlock>
                            <ProgressBar Grid.Column="1" Grid.Row="1"  Value="{Binding SignalQuality}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</local:BasePage>
